# UPLOAD LIMITS
spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE:32MB}
spring.servlet.multipart.max-request-size=${MAX_REQUEST_SIZE:256MB}

# DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/dms
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.sql.init.platform=h2