# dms

./: .env  .env.example  .gitignore  README.md  docker-compose.yml  integration.sh  pom.xml  run.ps1  run.sh
dms-batch-processor/: Dockerfile  pom.xml
dms-batch-processor/src/main/java/at/fhtw/batch/: BatchProcessorApplication.java
dms-batch-processor/src/main/java/at/fhtw/batch/config/: JacksonConfig.java  RabbitMqConfig.java
dms-batch-processor/src/main/java/at/fhtw/batch/entity/: Document.java
dms-batch-processor/src/main/java/at/fhtw/batch/mapper/: AccessLogMapper.java
dms-batch-processor/src/main/java/at/fhtw/batch/message/publisher/: MessagePublisher.java
dms-batch-processor/src/main/java/at/fhtw/batch/repository/: DocumentRepository.java
dms-batch-processor/src/main/java/at/fhtw/batch/tasks/: ScheduledTasks.java
dms-batch-processor/src/main/java/at/fhtw/batch/util/: XmlReader.java
dms-batch-processor/src/main/resources/: application.yml
dms-batch-processor/src/main/resources/xml/: access-logs.xsd
dms-commons/: pom.xml
dms-gen-ai/: Dockerfile  pom.xml
dms-gen-ai/src/main/java/at/fthw/ai/config/: RabbitMQConfig.java  RabbitMqConfig.java
dms-gen-ai/src/main/java/at/fthw/ai/message/consumer/: MessageConsumer.java
dms-gen-ai/src/main/java/at/fthw/ai/message/publisher/: MessagePublisher.java
dms-gen-ai/src/main/java/at/fthw/ai/service/: SummarizerService.java
dms-gen-ai/src/main/resources/: application.yml
dms-ocr/: Dockerfile  pom.xml
dms-ocr/src/main/java/at/fhtw/ocr/: OcrApplication.java
dms-ocr/src/main/java/at/fhtw/ocr/config/: MinioProperties.java  RabbitMQConfig.java  RabbitMqConfig.java
dms-ocr/src/main/java/at/fhtw/ocr/exception/: DocumentStorageException.java
dms-ocr/src/main/java/at/fhtw/ocr/message/consumer/: MessageConsumer.java
dms-ocr/src/main/java/at/fhtw/ocr/message/publisher/: MessagePublisher.java
dms-ocr/src/main/java/at/fhtw/ocr/persistence/storage/: DocumentStorage.java
dms-ocr/src/main/java/at/fhtw/ocr/service/: ElasticsearchService.java  OcrService.java
dms-ocr/src/main/resources/: application.yml
dms-ocr/src/test/java/at/fhtw/ocr/: OcrApplicationTests.java
dms-openapi/: pom.xml
dms-openapi/src/main/resources/: dms-openapi.yml
dms-rest/: Dockerfile  README.md  pom.xml
dms-rest/src/main/java/at/fhtw/dms/: DmsRestApplication.java
dms-rest/src/main/java/at/fhtw/dms/controller/: DmsController.java
dms-rest/src/main/java/at/fhtw/dms/persistence/entity/: DocumentEntity.java
dms-rest/src/main/java/at/fhtw/dms/persistence/repository/: DocumentRepository.java  DocumentRepositoryImpl.java  JpaDocumentRepository.java
dms-rest/src/main/java/at/fhtw/dms/service/: DocumentService.java
dms-rest/src/main/java/at/fhtw/rest/config/: JacksonConfig.java  MinioConfig.java  MinioProperties.java  RabbitMqConfig.java
dms-rest/src/main/java/at/fhtw/rest/controller/: DocumentController.java
dms-rest/src/main/java/at/fhtw/rest/core/exception/: DocumentMessagingException.java  DocumentNotFoundException.java  DocumentStorageException.java
dms-rest/src/main/java/at/fhtw/rest/core/service/: DocumentService.java  DocumentServiceImpl.java  ElasticsearchService.java
dms-rest/src/main/java/at/fhtw/rest/core/util/: DocumentMetadata.java  DocumentMetadataExtractor.java  DownloadableDocument.java
dms-rest/src/main/java/at/fhtw/rest/exception/: DocumentMessagingException.java  ErrorDto.java  RestExceptionHandler.java
dms-rest/src/main/java/at/fhtw/rest/handler/: GlobalExceptionHandler.java
dms-rest/src/main/java/at/fhtw/rest/mapper/: DateMapper.java  DocumentFormatter.java  DocumentMapper.java
dms-rest/src/main/java/at/fhtw/rest/mapper/document/: DocumentAccessHistoryMapper.java  DocumentFileMapper.java  DocumentMapper.java  DocumentStatusHistoryMapper.java
dms-rest/src/main/java/at/fhtw/rest/message/consumer/: MessageConsumer.java
dms-rest/src/main/java/at/fhtw/rest/message/publisher/: MessagePublisher.java
dms-rest/src/main/java/at/fhtw/rest/persistence/entity/: Document.java  DocumentEntity.java  DocumentFile.java  DocumentStatus.java  DocumentStatusHistory.java
dms-rest/src/main/java/at/fhtw/rest/persistence/model/: DocumentStatus.java
dms-rest/src/main/java/at/fhtw/rest/service/: DocumentMetadata.java  DocumentService.java  ElasticsearchSearchService.java  ElasticsearchService.java
dms-rest/src/main/resources/: application.properties  application.yml  openapi.yml
dms-rest/src/test/java/: MessageConsumerTest.java
dms-ui/: nginx.conf  package.json  (+2 more)
rest/: Dockerfile  README.md  compose.yml  pom.xml
rest/src/main/java/at/fhtw/rest/: Receiver.java  RestApplication.java  Runner.java
rest/src/main/java/at/fhtw/rest/config/: MinioProperties.java  RabbitMQConfig.java  RabbitMqConfig.java
rest/src/main/java/at/fhtw/rest/controller/: DocumentController.java  StatusController.java
rest/src/main/java/at/fhtw/rest/exception/: DocumentMessagingException.java  DocumentNotFoundException.java  DocumentStorageException.java
rest/src/main/java/at/fhtw/rest/filter/: RequestLoggingFilterConfig.java
rest/src/main/java/at/fhtw/rest/logging/: RequestLoggingFilterConfig.java
rest/src/main/java/at/fhtw/rest/mapper/: DocumentFormatter.java  DocumentMapper.java  FileSizeFormatter.java
rest/src/main/java/at/fhtw/rest/messaging/: DocumentListener.java  DocumentMessagePublisher.java  DocumentPublisher.java  DocumentReplyListener.java
rest/src/main/java/at/fhtw/rest/service/: DocumentMetadata.java  DocumentService.java  DownloadableDocument.java
rest/src/main/java/at/fhtw/rest/storage/: MinioConfig.java  MinioProperties.java  MinioStorageService.java  NoopStorageConfig.java  ObjectStorageService.java
rest/src/main/resources/: application-dev.properties  application-dev.yml  application-integration.properties  application-integration.yml  application.properties  application.yml  logback-spring.xml  openapi.yml
rest/src/test/java/at/fhtw/rest/: DocumentControllerIT.java  DocumentControllerTest.java  IntegrationTest.java  RestApplicationTests.java  StatusControllerIT.java  StatusControllerTest.java
(+99 files in other folders)
